# Дан список чисел. Создайте список, в который попадают числа,
# описывающие возрастающую последовательность. Порядок элементов менять нельзя 

# [1, 5, 2, 3, 4, 6, 1, 7] -> [1, 5, 6, 7]

list = [1, 5, 2, 3, 4, 6, 1, 7]

res = [list[0]]
for i in range(1, len(list)):
    if list[i] > res[-1]:
        res.append(list[i])
print(res)
